spring.application.name=agendaweb
spring.profiles.active=dev

server.address=0.0.0.0
server.port=8080
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.prometheus.metrics.export.enabled=true
