spring.application.name=agendaweb
spring.profiles.active=dev

server.address=0.0.0.0
server.port=8080
server.servlet.context-path=/api
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.prometheus.metrics.export.enabled=true

logging.level.org.springframework.web=DEBUG